JB,NM1950-1-Rahovice-Naxhie,DT11-18-2022,TM09:22:44
MO,AD0,UN1,SF1.000000,EC0,EO0.0,AU0
--SurvX Version 4.2.210126.163901
--Base Configuration by Reading GPS Position
--DT11-18-2022
--TM10:00:45
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP iMAX_RTCM3
BP,PN3,LA42.26029303,LN21.02186554,ET628.0260,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3,N 4699391.6085,E 7503168.9298,EL628.0260,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt1,LA42.25268298,LN21.13542616,EL655.917800,--
--GS,PNPt1,N 4698303.1033,E 7519069.8585,EL655.9178,--
--GT,PNPt1,SW2236,ST464574000,EW2236,ET464575000
--DT11-18-2022
--TM10:02:54
--HSDV:0.0103, VSDV:0.0169, STATUS:FIXED, SATS:15, AGE:1, PDOP:0.8800, HDOP:0.5000, VDOP:0.6400, NSDV:0.0073, ESDV:0.0073
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt2,LA42.25268385,LN21.13542248,EL655.808100,--rregullim
--GS,PNPt2,N 4698303.3682,E 7519069.0154,EL655.8081,--rregullim
--GT,PNPt2,SW2236,ST464600000,EW2236,ET464601000
--DT11-18-2022
--TM10:03:20
--HSDV:0.0139, VSDV:0.0233, STATUS:FIXED, SATS:15, AGE:1, PDOP:0.8800, HDOP:0.5000, VDOP:0.6400, NSDV:0.0098, ESDV:0.0098
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt3,LA42.25268426,LN21.13542426,EL655.911200,--rregullim
--GS,PNPt3,N 4698303.4948,E 7519069.4215,EL655.9112,--rregullim
--GT,PNPt3,SW2236,ST464624000,EW2236,ET464625000
--DT11-18-2022
--TM10:03:44
--HSDV:0.0092, VSDV:0.0157, STATUS:FIXED, SATS:15, AGE:1, PDOP:0.8800, HDOP:0.5000, VDOP:0.6400, NSDV:0.0065, ESDV:0.0065
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt4,LA42.25262254,LN21.13548991,EL659.661100,--
--GS,PNPt4,N 4698284.4934,E 7519084.4811,EL659.6611,--
--GT,PNPt4,SW2236,ST465080000,EW2236,ET465081000
--DT11-18-2022
--TM10:11:20
--HSDV:0.0147, VSDV:0.0236, STATUS:FIXED, SATS:16, AGE:1, PDOP:0.8600, HDOP:0.4000, VDOP:0.6200, NSDV:0.0104, ESDV:0.0104
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt5,LA42.25261461,LN21.13548747,EL659.456800,--Muri 
--GS,PNPt5,N 4698282.0447,E 7519083.9283,EL659.4568,--Muri 
--GT,PNPt5,SW2236,ST465151000,EW2236,ET465152000
--DT11-18-2022
--TM10:12:31
--HSDV:0.0151, VSDV:0.0261, STATUS:FIXED, SATS:16, AGE:1, PDOP:0.9200, HDOP:0.5000, VDOP:0.6700, NSDV:0.0107, ESDV:0.0107
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt6,LA42.25262707,LN21.13549494,EL659.652500,--Muri 
--GS,PNPt6,N 4698285.8937,E 7519085.6262,EL659.6525,--Muri 
--GT,PNPt6,SW2236,ST465181000,EW2236,ET465182000
--DT11-18-2022
--TM10:13:01
--HSDV:0.0122, VSDV:0.0210, STATUS:FIXED, SATS:16, AGE:1, PDOP:0.8400, HDOP:0.4000, VDOP:0.6000, NSDV:0.0086, ESDV:0.0086
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt7,LA42.25262631,LN21.135495,EL659.645600,--Object 
--GS,PNPt7,N 4698285.6601,E 7519085.6415,EL659.6456,--Object 
--GT,PNPt7,SW2236,ST465223000,EW2236,ET465224000
--DT11-18-2022
--TM10:13:43
--HSDV:0.0116, VSDV:0.0202, STATUS:FIXED, SATS:16, AGE:1, PDOP:0.8400, HDOP:0.4000, VDOP:0.6000, NSDV:0.0082, ESDV:0.0082
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt8,LA42.25263102,LN21.13547695,EL660.440500,--Object 
--GS,PNPt8,N 4698287.1031,E 7519081.5115,EL660.4405,--Object 
--GT,PNPt8,SW2236,ST465256000,EW2236,ET465257000
--DT11-18-2022
--TM10:14:16
--HSDV:0.0120, VSDV:0.0204, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.8800, HDOP:0.5000, VDOP:0.6500, NSDV:0.0085, ESDV:0.0085
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt9,LA42.25262748,LN21.13547474,EL660.455300,--Object 
--GS,PNPt9,N 4698286.0092,E 7519081.0090,EL660.4553,--Object 
--GT,PNPt9,SW2236,ST465269000,EW2236,ET465270000
--DT11-18-2022
--TM10:14:29
--HSDV:0.0257, VSDV:0.0247, STATUS:FIXED, SATS:16, AGE:1, PDOP:0.9000, HDOP:0.5000, VDOP:0.6800, NSDV:0.0182, ESDV:0.0182
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt10,LA42.25258841,LN21.13546898,EL659.611700,--Object 
--GS,PNPt10,N 4698273.9498,E 7519079.7245,EL659.6117,--Object 
--GT,PNPt10,SW2236,ST465342000,EW2236,ET465343000
--DT11-18-2022
--TM10:15:42
--HSDV:0.0140, VSDV:0.0232, STATUS:FIXED, SATS:17, AGE:1, PDOP:0.9400, HDOP:0.5000, VDOP:0.6900, NSDV:0.0099, ESDV:0.0099
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt11,LA42.25259449,LN21.13545529,EL660.264400,--Object 
--GS,PNPt11,N 4698275.8189,E 7519076.5916,EL660.2644,--Object 
--GT,PNPt11,SW2236,ST465352000,EW2236,ET465353000
--DT11-18-2022
--TM10:15:52
--HSDV:0.0412, VSDV:0.0702, STATUS:FIXED, SATS:15, AGE:1, PDOP:1.0700, HDOP:0.6000, VDOP:0.8200, NSDV:0.0291, ESDV:0.0291
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt12,LA42.25259281,LN21.13547386,EL657.663200,--Guri 
--GS,PNPt12,N 4698275.3118,E 7519080.8377,EL657.6632,--Guri 
--GT,PNPt12,SW2236,ST465387000,EW2236,ET465388000
--DT11-18-2022
--TM10:16:27
--HSDV:0.0253, VSDV:0.0319, STATUS:FIXED, SATS:14, AGE:1, PDOP:1.0600, HDOP:0.6000, VDOP:0.8200, NSDV:0.0179, ESDV:0.0179
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt13,LA42.25252558,LN21.13542898,EL658.143700,--
--GS,PNPt13,N 4698254.5427,E 7519070.6352,EL658.1437,--
--GT,PNPt13,SW2236,ST465633000,EW2236,ET465634000
--DT11-18-2022
--TM10:20:33
--HSDV:0.0115, VSDV:0.0207, STATUS:FIXED, SATS:16, AGE:1, PDOP:0.8100, HDOP:0.4000, VDOP:0.5600, NSDV:0.0081, ESDV:0.0081
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt14,LA42.25245142,LN21.13539786,EL653.727800,--Guri 
--GS,PNPt14,N 4698231.6405,E 7519063.5842,EL653.7278,--Guri 
--GT,PNPt14,SW2236,ST465822000,EW2236,ET465823000
--DT11-18-2022
--TM10:23:42
--HSDV:0.0805, VSDV:0.1198, STATUS:FLOAT, SATS:13, AGE:1, PDOP:1.1500, HDOP:0.6000, VDOP:0.8500, NSDV:0.0569, ESDV:0.0569
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt15,LA42.25245453,LN21.13536878,EL653.478000,--Guri 
--GS,PNPt15,N 4698232.5831,E 7519056.9342,EL653.4780,--Guri 
--GT,PNPt15,SW2236,ST465924000,EW2236,ET465925000
--DT11-18-2022
--TM10:25:24
--HSDV:0.0133, VSDV:0.0177, STATUS:FIXED, SATS:14, AGE:1, PDOP:1.0100, HDOP:0.5000, VDOP:0.7400, NSDV:0.0094, ESDV:0.0094
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt16,LA42.25245485,LN21.13535029,EL652.787900,--
--GS,PNPt16,N 4698232.6710,E 7519052.7077,EL652.7879,--
--GT,PNPt16,SW2236,ST466013000,EW2236,ET466014000
--DT11-18-2022
--TM10:26:53
--HSDV:0.0081, VSDV:0.0150, STATUS:FIXED, SATS:17, AGE:1, PDOP:0.9000, HDOP:0.4000, VDOP:0.6300, NSDV:0.0057, ESDV:0.0057
--Base Configuration by Reading GPS Position
--DT11-18-2022
--TM11:01:51
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP iMAX_RTCM3
BP,PN3,LA42.26029303,LN21.02186554,ET628.0260,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3,N 4699391.6085,E 7503168.9298,EL628.0260,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt17,LA42.25246105,LN21.13528075,EL652.053300,--
--GS,PNPt17,N 4698234.5403,E 7519036.8050,EL652.0533,--
--GT,PNPt17,SW2236,ST468346000,EW2236,ET468347000
--DT11-18-2022
--TM11:05:46
--HSDV:0.0134, VSDV:0.0231, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.9600, HDOP:0.5000, VDOP:0.7100, NSDV:0.0095, ESDV:0.0095
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt18,LA42.25246299,LN21.13525838,EL651.704100,--
--GS,PNPt18,N 4698235.1247,E 7519031.6899,EL651.7041,--
--GT,PNPt18,SW2236,ST468463000,EW2236,ET468464000
--DT11-18-2022
--TM11:07:43
--HSDV:0.0156, VSDV:0.0308, STATUS:FIXED, SATS:13, AGE:2, PDOP:0.9400, HDOP:0.5000, VDOP:0.6900, NSDV:0.0110, ESDV:0.0110
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt19,LA42.25246467,LN21.13524212,EL651.727800,--
--GS,PNPt19,N 4698235.6326,E 7519027.9721,EL651.7278,--
--GT,PNPt19,SW2236,ST468552000,EW2236,ET468553000
--DT11-18-2022
--TM11:09:12
--HSDV:0.0154, VSDV:0.0270, STATUS:FIXED, SATS:13, AGE:3, PDOP:0.9200, HDOP:0.5000, VDOP:0.6700, NSDV:0.0109, ESDV:0.0109
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt20,LA42.25238838,LN21.13522905,EL652.110600,--
--GS,PNPt20,N 4698212.0858,E 7519025.0490,EL652.1106,--
--GT,PNPt20,SW2236,ST468777000,EW2236,ET468778000
--DT11-18-2022
--TM11:12:57
--HSDV:0.0122, VSDV:0.0190, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.9100, HDOP:0.5000, VDOP:0.6700, NSDV:0.0086, ESDV:0.0086
--Base Configuration by Reading GPS Position
--DT11-18-2022
--TM11:15:41
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP iMAX_RTCM3
BP,PN3,LA42.26029303,LN21.02186554,ET628.0260,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3,N 4699391.6085,E 7503168.9298,EL628.0260,--Base
--Base Configuration by Reading GPS Position
--DT11-18-2022
--TM11:19:44
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP iMAX_RTCM3
BP,PN3,LA42.26029303,LN21.02186554,ET628.0260,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3,N 4699391.6085,E 7503168.9298,EL628.0260,--Base
--Base Configuration by Reading GPS Position
--DT11-18-2022
--TM11:21:53
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP iMAX_RTCM3
BP,PN3,LA42.26029303,LN21.02186554,ET628.0260,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3,N 4699391.6085,E 7503168.9298,EL628.0260,--Base
--Base Configuration by Reading GPS Position
--DT11-18-2022
--TM11:27:05
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP iMAX_RTCM3
BP,PN3,LA42.26029303,LN21.02186554,ET628.0260,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3,N 4699391.6085,E 7503168.9298,EL628.0260,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt21,LA42.25204738,LN21.13520931,EL664.646500,--
--GS,PNPt21,N 4698106.8666,E 7519020.8236,EL664.6465,--
--GT,PNPt21,SW2236,ST469960000,EW2236,ET469961000
--DT11-18-2022
--TM11:32:40
--HSDV:0.0075, VSDV:0.0101, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.8500, HDOP:0.5000, VDOP:0.6300, NSDV:0.0053, ESDV:0.0053
--Base Configuration by Reading GPS Position
--DT11-18-2022
--TM11:45:15
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: None, None
BP,PN3,LA42.26029303,LN21.02186554,ET628.0260,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3,N 4699391.6085,E 7503168.9298,EL628.0260,--Base
--Base Configuration by Reading GPS Position
--DT11-18-2022
--TM11:45:59
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP iMAX_RTCM3
BP,PN3,LA42.26029303,LN21.02186554,ET628.0260,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3,N 4699391.6085,E 7503168.9298,EL628.0260,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt22,LA42.25233047,LN21.1353179,EL653.680600,--Mexh 
--GS,PNPt22,N 4698194.2751,E 7519045.4070,EL653.6806,--Mexh 
--GT,PNPt22,SW2236,ST472773000,EW2236,ET472774000
--DT11-18-2022
--TM12:19:33
--HSDV:0.0137, VSDV:0.0173, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.8500, HDOP:0.5000, VDOP:0.6700, NSDV:0.0097, ESDV:0.0097
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt23,LA42.25233394,LN21.13531932,EL653.726300,--Mexh 
--GS,PNPt23,N 4698195.3459,E 7519045.7282,EL653.7263,--Mexh 
--GT,PNPt23,SW2236,ST472791000,EW2236,ET472792000
--DT11-18-2022
--TM12:19:51
--HSDV:0.0143, VSDV:0.0181, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.8500, HDOP:0.5000, VDOP:0.6700, NSDV:0.0101, ESDV:0.0101
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt24,LA42.25204567,LN21.13524809,EL664.519700,--Mexh 
--GS,PNPt24,N 4698106.3610,E 7519029.6883,EL664.5197,--Mexh 
--GT,PNPt24,SW2236,ST473114000,EW2236,ET473115000
--DT11-18-2022
--TM12:25:14
--HSDV:0.0164, VSDV:0.0214, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.8500, HDOP:0.5000, VDOP:0.6700, NSDV:0.0116, ESDV:0.0116
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt25,LA42.25204426,LN21.13526502,EL664.657800,--Mexh 
--GS,PNPt25,N 4698105.9381,E 7519033.5594,EL664.6578,--Mexh 
--GT,PNPt25,SW2236,ST473463000,EW2236,ET473464000
--DT11-18-2022
--TM12:31:03
--HSDV:0.0232, VSDV:0.0302, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.8400, HDOP:0.5000, VDOP:0.6600, NSDV:0.0164, ESDV:0.0164
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt26,LA42.2524714,LN21.13517655,EL650.642200,--Mexh 
--GS,PNPt26,N 4698237.6682,E 7519012.9788,EL650.6422,--Mexh 
--GT,PNPt26,SW2236,ST473778000,EW2236,ET473779000
--DT11-18-2022
--TM12:36:18
--HSDV:0.0143, VSDV:0.0203, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.9200, HDOP:0.6000, VDOP:0.7500, NSDV:0.0101, ESDV:0.0101
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt27,LA42.2524834,LN21.13518661,EL650.530500,--
--GS,PNPt27,N 4698241.3757,E 7519015.2674,EL650.5305,--
--GT,PNPt27,SW2236,ST473800000,EW2236,ET473801000
--DT11-18-2022
--TM12:36:40
--HSDV:0.0143, VSDV:0.0193, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.8600, HDOP:0.5000, VDOP:0.6900, NSDV:0.0101, ESDV:0.0101
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt28,LA42.25257802,LN21.13527168,EL653.383500,--
--GS,PNPt28,N 4698270.6232,E 7519034.6331,EL653.3835,--
--GT,PNPt28,SW2236,ST473871000,EW2236,ET473872000
--DT11-18-2022
--TM12:37:51
--HSDV:0.0150, VSDV:0.0215, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.9300, HDOP:0.5000, VDOP:0.7500, NSDV:0.0106, ESDV:0.0106
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt29,LA42.25257923,LN21.13534879,EL654.632600,--
--GS,PNPt29,N 4698271.0440,E 7519052.2602,EL654.6326,--
--GT,PNPt29,SW2236,ST473976000,EW2236,ET473977000
--DT11-18-2022
--TM12:39:36
--HSDV:0.0218, VSDV:0.0296, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.8600, HDOP:0.5000, VDOP:0.6800, NSDV:0.0154, ESDV:0.0154
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt30,LA42.25257964,LN21.13536649,EL654.807500,--
--GS,PNPt30,N 4698271.1800,E 7519056.3054,EL654.8075,--
--GT,PNPt30,SW2236,ST474034000,EW2236,ET474035000
--DT11-18-2022
--TM12:40:34
--HSDV:0.0191, VSDV:0.0261, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.8600, HDOP:0.5000, VDOP:0.6800, NSDV:0.0135, ESDV:0.0135
--Base Configuration by Reading GPS Position
--DT11-18-2022
--TM12:40:54
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: None, None
BP,PN3,LA42.26029303,LN21.02186554,ET628.0260,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3,N 4699391.6085,E 7503168.9298,EL628.0260,--Base
--Base Configuration by Reading GPS Position
--DT11-18-2022
--TM12:41:42
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP iMAX_RTCM3
BP,PN3,LA42.26029303,LN21.02186554,ET628.0260,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3,N 4699391.6085,E 7503168.9298,EL628.0260,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt31,LA42.25265263,LN21.13537598,EL655.119600,--
--GS,PNPt31,N 4698293.7079,E 7519058.4122,EL655.1196,--
--GT,PNPt31,SW2236,ST474212000,EW2236,ET474213000
--DT11-18-2022
--TM12:43:32
--HSDV:0.0199, VSDV:0.0278, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.8900, HDOP:0.5000, VDOP:0.7100, NSDV:0.0141, ESDV:0.0141
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt32,LA42.25265452,LN21.13535868,EL654.827800,--
--GS,PNPt32,N 4698294.2780,E 7519054.4553,EL654.8278,--
--GT,PNPt32,SW2236,ST474271000,EW2236,ET474272000
--DT11-18-2022
--TM12:44:31
--HSDV:0.0215, VSDV:0.0300, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.8900, HDOP:0.5000, VDOP:0.7100, NSDV:0.0152, ESDV:0.0152
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt33,LA42.25266223,LN21.13528155,EL653.852600,--
--GS,PNPt33,N 4698296.6109,E 7519036.8183,EL653.8526,--
--GT,PNPt33,SW2236,ST474363000,EW2236,ET474364000
--DT11-18-2022
--TM12:46:03
--HSDV:0.0231, VSDV:0.0326, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.9400, HDOP:0.5000, VDOP:0.7500, NSDV:0.0163, ESDV:0.0163
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt34,LA42.25268478,LN21.13530162,EL654.180800,--
--GS,PNPt34,N 4698303.5805,E 7519041.3873,EL654.1808,--
--GT,PNPt34,SW2236,ST474408000,EW2236,ET474409000
--DT11-18-2022
--TM12:46:48
--HSDV:0.0402, VSDV:0.0532, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.9800, HDOP:0.6000, VDOP:0.8000, NSDV:0.0284, ESDV:0.0284
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt35,LA42.25264497,LN21.13523859,EL653.200600,--
--GS,PNPt35,N 4698291.2576,E 7519027.0143,EL653.2006,--
--GT,PNPt35,SW2236,ST474504000,EW2236,ET474505000
--DT11-18-2022
--TM12:48:24
--HSDV:0.0320, VSDV:0.0461, STATUS:FIXED, SATS:14, AGE:1, PDOP:1.0300, HDOP:0.6000, VDOP:0.8500, NSDV:0.0226, ESDV:0.0226
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt36,LA42.25262852,LN21.13519648,EL652.627000,--
--GS,PNPt36,N 4698286.1549,E 7519017.4020,EL652.6270,--
--GT,PNPt36,SW2236,ST474560000,EW2236,ET474561000
--DT11-18-2022
--TM12:49:20
--HSDV:0.0311, VSDV:0.0456, STATUS:FIXED, SATS:13, AGE:1, PDOP:1.0000, HDOP:0.6000, VDOP:0.8200, NSDV:0.0220, ESDV:0.0220
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt37,LA42.25262842,LN21.13520975,EL652.796100,--
--GS,PNPt37,N 4698286.1347,E 7519020.4361,EL652.7961,--
--GT,PNPt37,SW2236,ST474656000,EW2236,ET474657000
--DT11-18-2022
--TM12:50:56
--HSDV:0.0460, VSDV:0.0657, STATUS:FIXED, SATS:13, AGE:1, PDOP:1.0000, HDOP:0.6000, VDOP:0.8300, NSDV:0.0325, ESDV:0.0325
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt38,LA42.25256285,LN21.13519628,EL652.101800,--
--GS,PNPt38,N 4698265.8965,E 7519017.4118,EL652.1018,--
--GT,PNPt38,SW2236,ST474694000,EW2236,ET474695000
--DT11-18-2022
--TM12:51:34
--HSDV:0.0314, VSDV:0.0515, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.9800, HDOP:0.6000, VDOP:0.8000, NSDV:0.0222, ESDV:0.0222
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt39,LA42.25265684,LN21.13540781,EL655.582900,--
--GS,PNPt39,N 4698295.0258,E 7519065.6853,EL655.5829,--
--GT,PNPt39,SW2236,ST474819000,EW2236,ET474820000
--DT11-18-2022
--TM12:53:39
--HSDV:0.0214, VSDV:0.0309, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.9300, HDOP:0.6000, VDOP:0.7600, NSDV:0.0151, ESDV:0.0151
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt40,LA42.2526821,LN21.13542541,EL655.883400,--
--GS,PNPt40,N 4698302.8311,E 7519069.6860,EL655.8834,--
--GT,PNPt40,SW2236,ST474878000,EW2236,ET474879000
--DT11-18-2022
--TM12:54:38
--HSDV:0.0197, VSDV:0.0294, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.9000, HDOP:0.5000, VDOP:0.7300, NSDV:0.0139, ESDV:0.0139
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt41,LA42.25268218,LN21.1354007,EL655.565600,--
--GS,PNPt41,N 4698302.8390,E 7519064.0374,EL655.5656,--
--GT,PNPt41,SW2236,ST474907000,EW2236,ET474908000
--DT11-18-2022
--TM12:55:07
--HSDV:0.0212, VSDV:0.0311, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.9200, HDOP:0.5000, VDOP:0.7600, NSDV:0.0150, ESDV:0.0150
