<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ParcelGeomView</Name>
    <ElementPath>ParcelGeomView</ElementPath>
    <GeometryName>Geometry</GeometryName>
    <GeometryElementPath>Geometry</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:7392</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>23</FeatureCount>
      <ExtentXMin>7518859.05700</ExtentXMin>
      <ExtentXMax>7519120.23200</ExtentXMax>
      <ExtentYMin>4698052.33000</ExtentYMin>
      <ExtentYMax>4698332.96800</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>ParcelDetailId</Name>
      <ElementPath>ParcelDetailId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ParcelId</Name>
      <ElementPath>ParcelId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CadastreUnitId</Name>
      <ElementPath>CadastreUnitId</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CadastreZoneId</Name>
      <ElementPath>CadastreZoneId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CadastreZoneCode</Name>
      <ElementPath>CadastreZoneCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Status</Name>
      <ElementPath>Status</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Area</Name>
      <ElementPath>Area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
