JB,NM1714-0-Rahovice,DT08-03-2023,TM09:21:00
MO,AD0,UN1,SF1.000000,EC0,EO0.0,AU0
--SurvX Version 4.2.210126.163901
--Base Configuration by Reading GPS Position
--DT08-03-2023
--TM10:06:28
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN4054,LA42.25262275,LN21.13543355,ET660.3969,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN4054,N 4698284.5236,E 7519071.5972,EL660.3969,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt1,LA42.25238832,LN21.13522905,EL651.994800,--
--GS,PNPt1,N 4698212.0691,E 7519025.0475,EL651.9948,--
--GT,PNPt1,SW2273,ST375224000,EW2273,ET375225000
--DT08-03-2023
--TM10:13:44
--HSDV:0.0066, VSDV:0.0084, STATUS:FIXED, SATS:16, AGE:1, PDOP:0.7800, HDOP:0.4000, VDOP:0.5600, NSDV:0.0047, ESDV:0.0047
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt2,LA42.25236821,LN21.13522149,EL652.302200,--
--GS,PNPt2,N 4698205.8578,E 7519023.3384,EL652.3022,--
--GT,PNPt2,SW2273,ST375292000,EW2273,ET375293000
--DT08-03-2023
--TM10:14:52
--HSDV:0.0074, VSDV:0.0092, STATUS:FIXED, SATS:16, AGE:1, PDOP:0.7900, HDOP:0.4000, VDOP:0.5700, NSDV:0.0052, ESDV:0.0052
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt3,LA42.25236712,LN21.13522572,EL652.378800,--
--GS,PNPt3,N 4698205.5243,E 7519024.3064,EL652.3788,--
--GT,PNPt3,SW2273,ST375335000,EW2273,ET375336000
--DT08-03-2023
--TM10:15:35
--HSDV:0.0083, VSDV:0.0107, STATUS:FIXED, SATS:16, AGE:1, PDOP:0.7900, HDOP:0.4000, VDOP:0.5800, NSDV:0.0059, ESDV:0.0059
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt4,LA42.25237306,LN21.13522649,EL652.295800,--
--GS,PNPt4,N 4698207.3582,E 7519024.4773,EL652.2958,--
--GT,PNPt4,SW2273,ST375378000,EW2273,ET375379000
--DT08-03-2023
--TM10:16:18
--HSDV:0.0081, VSDV:0.0100, STATUS:FIXED, SATS:16, AGE:1, PDOP:0.7900, HDOP:0.4000, VDOP:0.5800, NSDV:0.0057, ESDV:0.0057
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt5,LA42.25238474,LN21.13515286,EL651.578000,--
--GS,PNPt5,N 4698210.9168,E 7519007.6362,EL651.5780,--
--GT,PNPt5,SW2273,ST375567000,EW2273,ET375568000
--DT08-03-2023
--TM10:19:27
--HSDV:0.0066, VSDV:0.0086, STATUS:FIXED, SATS:16, AGE:1, PDOP:0.8100, HDOP:0.5000, VDOP:0.6000, NSDV:0.0047, ESDV:0.0047
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt6,LA42.25247635,LN21.135164,EL650.922500,--
--GS,PNPt6,N 4698239.1888,E 7519010.1045,EL650.9225,--
--GT,PNPt6,SW2273,ST375737000,EW2273,ET375738000
--DT08-03-2023
--TM10:22:17
--HSDV:0.0205, VSDV:0.0237, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.8800, HDOP:0.5000, VDOP:0.7000, NSDV:0.0145, ESDV:0.0145
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt7,LA42.25218477,LN21.13512829,EL660.351500,--
--GS,PNPt7,N 4698149.2030,E 7519002.1874,EL660.3515,--
--GT,PNPt7,SW2273,ST376172000,EW2273,ET376173000
--DT08-03-2023
--TM10:29:32
--HSDV:0.0082, VSDV:0.0104, STATUS:FIXED, SATS:16, AGE:1, PDOP:0.7400, HDOP:0.4000, VDOP:0.5500, NSDV:0.0058, ESDV:0.0058
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt8,LA42.25205256,LN21.13511205,EL664.279200,--
--GS,PNPt8,N 4698108.4021,E 7518998.5845,EL664.2792,--
--GT,PNPt8,SW2273,ST376402000,EW2273,ET376403000
--DT08-03-2023
--TM10:33:22
--HSDV:0.0068, VSDV:0.0095, STATUS:FIXED, SATS:15, AGE:1, PDOP:0.7400, HDOP:0.4000, VDOP:0.5500, NSDV:0.0048, ESDV:0.0048
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt9,LA42.25204736,LN21.13520945,EL664.828600,--
--GS,PNPt9,N 4698106.8591,E 7519020.8549,EL664.8286,--
--GT,PNPt9,SW2273,ST376583000,EW2273,ET376584000
--DT08-03-2023
--TM10:36:23
--HSDV:0.0040, VSDV:0.0056, STATUS:FIXED, SATS:15, AGE:1, PDOP:0.7400, HDOP:0.4000, VDOP:0.5500, NSDV:0.0028, ESDV:0.0028
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt10,LA42.25203112,LN21.13536039,EL665.712000,--
--GS,PNPt10,N 4698101.9418,E 7519055.3709,EL665.7120,--
--GT,PNPt10,SW2273,ST376736000,EW2273,ET376737000
--DT08-03-2023
--TM10:38:56
--HSDV:0.0068, VSDV:0.0093, STATUS:FIXED, SATS:15, AGE:1, PDOP:0.7400, HDOP:0.4000, VDOP:0.5500, NSDV:0.0048, ESDV:0.0048
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt11,LA42.2520519,LN21.13514842,EL664.330100,--
--GS,PNPt11,N 4698108.2216,E 7519006.9011,EL664.3301,--
--GT,PNPt11,SW2273,ST377276000,EW2273,ET377277000
--DT08-03-2023
--TM10:47:56
--HSDV:0.0048, VSDV:0.0071, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.7500, HDOP:0.5000, VDOP:0.5600, NSDV:0.0034, ESDV:0.0034
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt12,LA42.25205314,LN21.13506955,EL663.926200,--
--GS,PNPt12,N 4698108.5554,E 7518988.8712,EL663.9262,--
--GT,PNPt12,SW2273,ST377399000,EW2273,ET377400000
--DT08-03-2023
--TM10:49:59
--HSDV:0.0071, VSDV:0.0106, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.7900, HDOP:0.5000, VDOP:0.6000, NSDV:0.0050, ESDV:0.0050
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt13,LA42.25205515,LN21.13503584,EL663.747000,--
--GS,PNPt13,N 4698109.1537,E 7518981.1633,EL663.7470,--
--GT,PNPt13,SW2273,ST377538000,EW2273,ET377539000
--DT08-03-2023
--TM10:52:18
--HSDV:0.0074, VSDV:0.0111, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.8100, HDOP:0.5000, VDOP:0.6200, NSDV:0.0052, ESDV:0.0052
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt14,LA42.25214354,LN21.13505113,EL661.737600,--
--GS,PNPt14,N 4698136.4343,E 7518984.5831,EL661.7376,--
--GT,PNPt14,SW2273,ST377636000,EW2273,ET377637000
--DT08-03-2023
--TM10:53:56
--HSDV:0.0082, VSDV:0.0125, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.8100, HDOP:0.5000, VDOP:0.6200, NSDV:0.0058, ESDV:0.0058
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt15,LA42.25205032,LN21.13524955,EL664.316700,--
--GS,PNPt15,N 4698107.7989,E 7519030.0188,EL664.3167,--
--GT,PNPt15,SW2273,ST377964000,EW2273,ET377965000
--DT08-03-2023
--TM10:59:24
--HSDV:0.0037, VSDV:0.0062, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.8100, HDOP:0.5000, VDOP:0.6100, NSDV:0.0026, ESDV:0.0026
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt16,LA42.25206577,LN21.13525286,EL664.086700,--
--GS,PNPt16,N 4698112.5672,E 7519030.7619,EL664.0867,--
--GT,PNPt16,SW2273,ST377979000,EW2273,ET377980000
--DT08-03-2023
--TM10:59:39
--HSDV:0.0057, VSDV:0.0095, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.8200, HDOP:0.5000, VDOP:0.6200, NSDV:0.0040, ESDV:0.0040
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt17,LA42.25212697,LN21.13527196,EL662.408800,--
--GS,PNPt17,N 4698131.4592,E 7519035.0763,EL662.4088,--
--GT,PNPt17,SW2273,ST378024000,EW2273,ET378025000
--DT08-03-2023
--TM11:00:24
--HSDV:0.0072, VSDV:0.0110, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.8100, HDOP:0.5000, VDOP:0.6100, NSDV:0.0051, ESDV:0.0051
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt18,LA42.25222171,LN21.13507015,EL658.650200,--
--GS,PNPt18,N 4698160.5666,E 7518988.8655,EL658.6502,--
--GT,PNPt18,SW2273,ST378246000,EW2273,ET378247000
--DT08-03-2023
--TM11:04:06
--HSDV:0.0091, VSDV:0.0141, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.8200, HDOP:0.5000, VDOP:0.6100, NSDV:0.0064, ESDV:0.0064
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt19,LA42.25222482,LN21.13510406,EL658.165700,--
--GS,PNPt19,N 4698161.5467,E 7518996.6152,EL658.1657,--
--GT,PNPt19,SW2273,ST378334000,EW2273,ET378335000
--DT08-03-2023
--TM11:05:34
--HSDV:0.0099, VSDV:0.0175, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.8200, HDOP:0.5000, VDOP:0.6100, NSDV:0.0070, ESDV:0.0070
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt20,LA42.25222759,LN21.13519869,EL657.734700,--
--GS,PNPt20,N 4698162.4604,E 7519018.2431,EL657.7347,--
--GT,PNPt20,SW2273,ST378425000,EW2273,ET378426000
--DT08-03-2023
--TM11:07:05
--HSDV:0.0100, VSDV:0.0179, STATUS:FIXED, SATS:12, AGE:1, PDOP:0.8200, HDOP:0.5000, VDOP:0.6200, NSDV:0.0071, ESDV:0.0071
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt21,LA42.25221537,LN21.13529796,EL657.796700,--
--GS,PNPt21,N 4698158.7517,E 7519040.9448,EL657.7967,--
--GT,PNPt21,SW2273,ST378484000,EW2273,ET378485000
--DT08-03-2023
--TM11:08:04
--HSDV:0.0093, VSDV:0.0169, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.8200, HDOP:0.5000, VDOP:0.6200, NSDV:0.0066, ESDV:0.0066
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt22,LA42.25230167,LN21.13511104,EL653.862100,--
--GS,PNPt22,N 4698185.2617,E 7518998.1465,EL653.8621,--
--GT,PNPt22,SW2273,ST378614000,EW2273,ET378615000
--DT08-03-2023
--TM11:10:14
--HSDV:0.0093, VSDV:0.0154, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.8200, HDOP:0.5000, VDOP:0.6200, NSDV:0.0066, ESDV:0.0066
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt23,LA42.25238884,LN21.13512375,EL651.550800,--
--GS,PNPt23,N 4698212.1631,E 7519000.9791,EL651.5508,--
--GT,PNPt23,SW2273,ST378684000,EW2273,ET378685000
--DT08-03-2023
--TM11:11:24
--HSDV:0.0052, VSDV:0.0086, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.8200, HDOP:0.5000, VDOP:0.6200, NSDV:0.0037, ESDV:0.0037
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt24,LA42.25237848,LN21.13518138,EL651.877700,--
--GS,PNPt24,N 4698209.0032,E 7519014.1607,EL651.8777,--
--GT,PNPt24,SW2273,ST378764000,EW2273,ET378765000
--DT08-03-2023
--TM11:12:44
--HSDV:0.0096, VSDV:0.0184, STATUS:FIXED, SATS:12, AGE:1, PDOP:0.8600, HDOP:0.5000, VDOP:0.6600, NSDV:0.0068, ESDV:0.0068
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt25,LA42.25236462,LN21.13523441,EL652.437700,--
--GS,PNPt25,N 4698204.7592,E 7519026.2937,EL652.4377,--
--GT,PNPt25,SW2273,ST378814000,EW2273,ET378815000
--DT08-03-2023
--TM11:13:34
--HSDV:0.0068, VSDV:0.0114, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.8600, HDOP:0.5000, VDOP:0.6600, NSDV:0.0048, ESDV:0.0048
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt26,LA42.25231199,LN21.13531914,EL654.012600,--
--GS,PNPt26,N 4698188.5748,E 7519045.7057,EL654.0126,--
--GT,PNPt26,SW2273,ST378858000,EW2273,ET378859000
--DT08-03-2023
--TM11:14:18
--HSDV:0.0051, VSDV:0.0100, STATUS:FIXED, SATS:12, AGE:1, PDOP:0.8600, HDOP:0.5000, VDOP:0.6600, NSDV:0.0036, ESDV:0.0036
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt27,LA42.25245518,LN21.13534859,EL652.923000,--
--GS,PNPt27,N 4698232.7692,E 7519052.3182,EL652.9230,--
--GT,PNPt27,SW2273,ST378905000,EW2273,ET378906000
--DT08-03-2023
--TM11:15:05
--HSDV:0.0059, VSDV:0.0117, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.8800, HDOP:0.5000, VDOP:0.6800, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt28,LA42.252463,LN21.13525818,EL651.769300,--
--GS,PNPt28,N 4698235.1277,E 7519031.6452,EL651.7693,--
--GT,PNPt28,SW2273,ST379078000,EW2273,ET379079000
--DT08-03-2023
--TM11:17:58
--HSDV:0.0092, VSDV:0.0235, STATUS:FIXED, SATS:11, AGE:1, PDOP:1.0300, HDOP:0.6000, VDOP:0.8100, NSDV:0.0065, ESDV:0.0065
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt29,LA42.252465,LN21.13524215,EL651.693100,--
--GS,PNPt29,N 4698235.7349,E 7519027.9787,EL651.6931,--
--GT,PNPt29,SW2273,ST379126000,EW2273,ET379127000
--DT08-03-2023
--TM11:18:46
--HSDV:0.0140, VSDV:0.0304, STATUS:FIXED, SATS:12, AGE:1, PDOP:0.9700, HDOP:0.6000, VDOP:0.7500, NSDV:0.0099, ESDV:0.0099
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt30,LA42.25247315,LN21.13518011,EL651.163900,--
--GS,PNPt30,N 4698238.2114,E 7519013.7909,EL651.1639,--
--GT,PNPt30,SW2273,ST379216000,EW2273,ET379217000
--DT08-03-2023
--TM11:20:16
--HSDV:0.0134, VSDV:0.0383, STATUS:FIXED, SATS:12, AGE:1, PDOP:1.0000, HDOP:0.6000, VDOP:0.7900, NSDV:0.0095, ESDV:0.0095
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt31,LA42.2524807,LN21.13514135,EL650.698900,--
--GS,PNPt31,N 4698240.5153,E 7519004.9238,EL650.6989,--
--GT,PNPt31,SW2273,ST379279000,EW2273,ET379280000
--DT08-03-2023
--TM11:21:19
--HSDV:0.0798, VSDV:0.1201, STATUS:FIXED, SATS:19, AGE:1, PDOP:1.0200, HDOP:0.6000, VDOP:0.8000, NSDV:0.0564, ESDV:0.0564
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt32,LA42.2524651,LN21.13524227,EL651.526600,--
--GS,PNPt32,N 4698235.7635,E 7519028.0052,EL651.5266,--
--GT,PNPt32,SW2273,ST379371000,EW2273,ET379372000
--DT08-03-2023
--TM11:22:51
--HSDV:0.0164, VSDV:0.0371, STATUS:FIXED, SATS:10, AGE:1, PDOP:1.1900, HDOP:0.6000, VDOP:0.9600, NSDV:0.0116, ESDV:0.0116
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt33,LA42.25237332,LN21.13522708,EL652.171400,--
--GS,PNPt33,N 4698207.4391,E 7519024.6099,EL652.1714,--
--GT,PNPt33,SW2273,ST379410000,EW2273,ET379411000
--DT08-03-2023
--TM11:23:30
--HSDV:0.0047, VSDV:0.0088, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.9000, HDOP:0.5000, VDOP:0.7000, NSDV:0.0033, ESDV:0.0033
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt34,LA42.25236699,LN21.13522563,EL652.325700,--
--GS,PNPt34,N 4698205.4844,E 7519024.2851,EL652.3257,--
--GT,PNPt34,SW2273,ST379429000,EW2273,ET379430000
--DT08-03-2023
--TM11:23:49
--HSDV:0.0052, VSDV:0.0099, STATUS:FIXED, SATS:13, AGE:1, PDOP:0.9100, HDOP:0.5000, VDOP:0.7000, NSDV:0.0037, ESDV:0.0037
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [null],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
LS,HR2.0000
GPS,PNPt35,LA42.25243579,LN21.13535714,EL652.994800,--
--GS,PNPt35,N 4698226.7949,E 7519054.2894,EL652.9948,--
--GT,PNPt35,SW2273,ST379588000,EW2273,ET379589000
--DT08-03-2023
--TM11:26:28
--HSDV:0.0075, VSDV:0.0155, STATUS:FIXED, SATS:14, AGE:1, PDOP:0.9600, HDOP:0.5000, VDOP:0.7500, NSDV:0.0053, ESDV:0.0053
--Base Configuration by Reading GPS Position
--DT08-03-2023
--TM11:53:08
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN4060,LA42.25252239,LN21.13524314,ET656.1779,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN4060,N 4698253.4404,E 7519028.1565,EL656.1779,--Base
--Base Configuration by Reading GPS Position
--DT08-03-2023
--TM11:56:18
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN4063,LA42.25256432,LN21.13518315,ET653.8679,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN4063,N 4698266.3409,E 7519014.4080,EL653.8679,--Base
